<!DOCTYPE html>
<html>
<head>
<title>User Review Form</title>
<link rel="icon" type="image/png" href="Screenshot 2025-06-21 075653.png">
<style>
textarea {
width: 100%;
height: 150px;
padding: 12px 20px;
box-sizing: border-box;
border: 2px solid #ccc;
border-radius: 4px;
background-color: #f8f8f8;
font-size: 16px;
resize: none;
}
input[type=text], select {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid lightblue;
border-radius: 4px;
box-sizing: border-box;
}
input[type=submit] {
width: 100%;
background-color: green;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}
input[type=submit]:hover {
background-color: darkgreen;
}
div {
border-radius: 5px;
background-color: lightblue;
padding: 40px;
}
</style>
</head>
<body>
<center><h1 style="font-family: 'Trebuchet MS', sans-serif;">User Review</h1></center>
<div>
<form action="Basic-3.html" method="get">
<label for="name" style="font-family: 'Trebuchet MS', sans-serif;">Name</label>
<input type="text" id="name" name="name" required>
<label for="Age" style="font-family: 'Trebuchet MS', sans-serif;">Age</label>
<select id="Age" name="Age">
<option value="Under 18">Under 18</option>
<option value="18-25">18-25</option>
<option value="26-31">26-31</option>
<option value="32-54">32-54</option>
<option value="54-65">54-65</option>
<option value="Above 65">Above 65</option>
</select>
<label for="Gender" style="font-family: 'Trebuchet MS', sans-serif;">Gender</label>
<select id="Gender" name="Gender">
<option value="Male">Male</option>
<option value="Female">Female</option>
</select>
<label for="chronic" style="font-family: 'Trebuchet MS', sans-serif;">Chronic Illness If Any</label>
<input type="text" id="chronic" name="chronic" required>
<h3 style="font-family: 'Trebuchet MS', sans-serif;">User Review</h3>
<textarea name="review" required></textarea>
<input type="submit" value="Submit">
</form>
</div>
</body>
</html>

